{
    "manifest_version": 3,
    "version": "1.1",
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "action": {
        "default_popup": "index.html",
        "default_title": "__MSG_extensionName__",
        "default_icon": {
            "16": "images/timetide16.png",
            "32": "images/timetide32.png",
            "48": "images/timetide48.png",
            "128": "images/timetide128.png"
        }
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "images/timetide16.png",
        "32": "images/timetide32.png",
        "48": "images/timetide48.png",
        "128": "images/timetide128.png"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms",
        "sidePanel",
        "offscreen"
    ]
}